## About Alisha

Alisha is Assistant designing base on (Artificially Link Intelligence Search Hybrid Application), As current development Phase we are using Google recognizing engine for STT and Microsoft Zira TTS, but in future going to use offline cache and ML based on Mozilla ML and Speech learning technology that use combination of linking Different part not store on central location each function will work as different component or can combine two component to work as Hybrid application.

## Requirement

pip install pyttsx3
python -m pip install pyaudio
pip install speechRecognition
sudo apt-get install python-pyaudio python3-pyaudio
pip install wikipedia
pip install speedtest-cli
pip uninstall pyping

## Required file

for network test we require testaddress.csv
included testaddress_template.csv copy and rename and add names and ip of the host which you to perform ping test

## Features

Added Morning batch file to add we start-up for get brief info on daily morning network and servers in office
Available run batch file to add key binding shortcut to start alisha ai
you can perform help word as command to get details what Alisha can to for you
